{
  "name": "movie-dashbord",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --passWithNoTests"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.2.4",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@phosphor-icons/vue": "^2.2.1",
    "clsx": "^2.1.1",
    "nuxt": "^4.4.2",
    "tailwind-merge": "^3.5.0",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.5",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.9.0",
    "tailwind-scrollbar": "^3.1.0",
    "vitest": "^4.1.5"
  }
}
